## 173. 二叉搜索树迭代器

实现一个二叉搜索树迭代器。你将使用二叉搜索树的根节点初始化迭代器。

调用 `next()` 将返回二叉搜索树中的下一个最小的数。

注意: `next()` 和`hasNext()` 操作的时间复杂度是O(1)，并使用 *O(h)* 内存，其中 *h* 是树的高度。

**解法:**

* 使用栈
* 使用中序遍历的方法,把所有的左子入栈
* 栈顶元素就是下一个最小元素
* 出栈后要把栈顶元素的右子树的左子全部入栈

```java
/**
 * Definition for binary tree
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */

public class BSTIterator {

    private Stack<TreeNode> stack;
    public BSTIterator(TreeNode root) {
        stack = new Stack<TreeNode>();
        allLeftInStack(root);
    }

    /** @return whether we have a next smallest number */
    public boolean hasNext() {
        return !stack.isEmpty();
    }

    /** @return the next smallest number */
    public int next() {
        TreeNode node = stack.pop();
        allLeftInStack(node.right);
        return node.val;
    }
    
    private void allLeftInStack(TreeNode root) {
        while(root!=null){
            stack.push(root);
            root = root.left;
        }
    }
}

/**
 * Your BSTIterator will be called like this:
 * BSTIterator i = new BSTIterator(root);
 * while (i.hasNext()) v[f()] = i.next();
 */
```

## 174. 地下城游戏

一些恶魔抓住了公主（**P**）并将她关在了地下城的右下角。地下城是由 M x N 个房间组成的二维网格。我们英勇的骑士（**K**）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。

骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为*负整数*，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 *0*），要么包含增加骑士健康点数的魔法球（若房间里的值为*正整数*，则表示骑士将增加健康点数）。

为了尽快到达公主，骑士决定每次只向右或向下移动一步。

**编写一个函数来计算确保骑士能够拯救到公主所需的最低初始健康点数。**

例如，考虑到如下布局的地下城，如果骑士遵循最佳路径 `右 -> 右 -> 下 -> 下`，则骑士的初始健康点数至少为 **7**。

| -2 (K) | -3   | 3      |
| ------ | ---- | ------ |
| -5     | -10  | 1      |
| 10     | 30   | -5 (P) |

**说明:**

- 骑士的健康点数没有上限。
- 任何房间都可能对骑士的健康点数造成威胁，也可能增加骑士的健康点数，包括骑士进入的左上角房间以及公主被监禁的右下角房间。

**解法:**

* 从右下角开始往左上角推
* 使用动态规划,每个位置的最低血量都是右边和下面两个位置的最低血量减去本位置耗血量
  * 如果是负值即扣血,减去后就变成加,
  * 但是如果是正值即加血,减去后可能变成负值,这时候最低要取一
  * 然后比较走右边需要的最低血量和走下面的最低血量,取较低值作为当前位置的最低血量
* 注意最下面一排和最右边一列(可以让dp多一行一列,并将其置为1)
* 可以不用递归来做,直接开两个循环,从右下角往左上角挪,一行一行从右往左

```java
class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        int row = dungeon.length, col = 0;
        if(row > 0)
            col = dungeon[0].length;
        // if(col==0)
        //     return 
        int[][] dp = new int[row][col];
        dp[row-1][col-1] = Math.max(1,1-dungeon[row-1][col-1]);
        return help(dungeon,dp,0,0);
    }
    public int help(int[][] dungeon, int[][] dp, int row, int col){
        if(dp[row][col]!=0)
            return dp[row][col];
        int ans = Integer.MAX_VALUE;
        if(row!=dp.length-1){
            ans = Math.min(ans, Math.max(1, help(dungeon,dp,row+1,col)-dungeon[row][col]));
        }
        if(col!=dp[0].length-1){
            ans = Math.min(ans, Math.max(1, help(dungeon,dp,row,col+1)-dungeon[row][col]));
        }
        dp[row][col]=ans;
        return ans;
    }
}
```

## 179. 最大数

给定一组非负整数，重新排列它们的顺序使之组成一个最大的整数。

**示例 1:**

```
输入: [10,2]
输出: 210
```

**示例 2:**

```
输入: [3,30,34,5,9]
输出: 9534330
```

**说明:** 输出结果可能非常大，所以你需要返回一个字符串而不是整数。

**解法:**

* 关键是要排序
* A和B两个数,如果AB>BA,说明A比B大
* 例如"10"和"2",因为"210">"102",所以"2"比"10"大
* 排序后,从左往右join起来即可
* 预防多个"000"

```java
class Solution {
    public String largestNumber(int[] num) {
        if(null==num||num.length<1)
            return "";
        String[] snum = new String[num.length];
        for(int i=0; i<num.length; i++)
            snum[i] = String.valueOf(num[i]);
        Comparator<String> cmp = new Comparator<String>(){
            @Override
            public int compare(String s1,String s2){
                String c1 = s1+s2;
                String c2 = s2+s1;
                return c2.compareTo(c1);
            }
        };
        Arrays.sort(snum,cmp);
        if(snum[0].charAt(0)=='0')
            return "0";
        StringBuilder ans = new StringBuilder();
        for(String each:snum)
            ans.append(each);
        return ans.toString();
    }
}
```

## 187. 重复的DNA序列

所有 DNA 由一系列缩写为 A，C，G 和 T 的核苷酸组成，例如：“ACGAATTCCG”。在研究 DNA 时，识别 DNA 中的重复序列有时会对研究非常有帮助。

编写一个函数来查找 DNA 分子中所有出现超多一次的10个字母长的序列（子串）。

**示例:**

```
输入: s = "AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT"

输出: ["AAAAACCCCC", "CCCCCAAAAA"]
```

**解法:**

* 使用两个HashSet,每次取十个字符,遍历所有
* 一旦set出现过,说明重复,就添加到ans里
* ans这个HashSet是为了预防一个序列在答案里出现多次
* 最后用ans新建出一个List

```java
class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        HashSet<String> set = new HashSet<String>();
        Set<String> ans = new HashSet<String>();
        for(int i = 0; i<s.length()-9; i++){
            String cur = s.substring(i,i+10);
            if(set.contains(cur)){
                ans.add(cur);
            }else{
                set.add(cur);
            }
        }
        return new ArrayList(ans);
    }
}
```

## 188. 买卖股票的最佳时机 IV

给定一个数组，它的第 *i* 个元素是一支给定的股票在第 *i* 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 **k** 笔交易。

**注意:** 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1:**

```
输入: [2,4,1], k = 2
输出: 2
解释: 在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
```

**示例 2:**

```
输入: [3,2,6,5,0,3], k = 2
输出: 7
解释: 在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。
```

**解法:**

* 当只能进行0次交易,或者只给了0天价格数据的话,只可能收益0

* 当可交易次数K超过N的一半,说明可以不受限制地买进卖出了,那么每次有涨都可以获得收益,累加即可

* 其余情况下采用动态规划,建立一个数组**`dp[k+1][n]`**表示n天交易k次得到的最大收益,`k`表示交易次数,`n`表示第n天的价格

* **`dp[i][j]`**表示前`j`天交易了`i`次,同时有`dp[i, j] = max(dp[i, j-1], prices[j] - prices[jj] + dp[i-1, jj])`

  * 前j天交易i次得到的最大值,可能是前j-1天交易i次,即在第j天没有交易
  * 另一种情况是第j天有交易,那么在j之前的某个位置jj之前进行了i-1次交易,然后第jj天买入,第j天卖出
  * 可以换一种写法

  **`dp[i, j] = max(dp[i, j-1], prices[j] + max(dp[i-1, jj] - prices[jj]))`**

```java
class Solution {
/**
 * dp[i, j] represents the max profit up until prices[j] using at most i transactions. 
 * dp[i, j] = max(dp[i, j-1], prices[j] - prices[jj] + dp[i-1, jj]) { jj in range of [0, j-1] }
 *          = max(dp[i, j-1], prices[j] + max(dp[i-1, jj] - prices[jj]))
 * dp[0, j] = 0; 0 transactions makes 0 profit
 * dp[i, 0] = 0; if there is only one price data point you can't make any transaction.
 */
    public int maxProfit(int k, int[] prices) {
        int n = prices.length;
        if(k==0||n==0)
            return 0;
        if(k>=n/2){
            int ans = 0;
            for(int i=1;i<n;i++){
                if(prices[i]>prices[i-1])
                    ans += prices[i]-prices[i-1];
            }
            return ans;
        }
        int[][] dp = new int[k+1][n];
        for(int i = 1; i<=k; i++){
            int localmax = -prices[0];
            for(int j = 1; j<n; j++){
                dp[i][j] = Math.max(dp[i][j-1], prices[j]+localmax);
                localmax = Math.max(localmax,dp[i-1][j]-prices[j]);
            }
        }
        return dp[k][n-1];
    }
}
```

## 189. 旋转数组

给定一个数组，将数组中的元素向右移动 *k* 个位置，其中 *k* 是非负数。

**示例 1:**

```
输入: [1,2,3,4,5,6,7] 和 k = 3
输出: [5,6,7,1,2,3,4]
解释:
向右旋转 1 步: [7,1,2,3,4,5,6]
向右旋转 2 步: [6,7,1,2,3,4,5]
向右旋转 3 步: [5,6,7,1,2,3,4]
```

**示例 2:**

```
输入: [-1,-100,3,99] 和 k = 2
输出: [3,99,-1,-100]
解释: 
向右旋转 1 步: [99,-1,-100,3]
向右旋转 2 步: [3,99,-1,-100]
```

**说明:**

- 尽可能想出更多的解决方案，至少有三种不同的方法可以解决这个问题。
- 要求使用空间复杂度为 O(1) 的原地算法。

**思路一:**

* 后三个原地逆序
* 其余原地逆序
* 全部逆序
* 使用一个头一个尾指针向中间移动

```java
class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        if(k%n==0)
            return;
        int right = n - k%n;
        reverse(nums,0,right-1);
        reverse(nums,right,n-1);
        reverse(nums,0,n-1);
    }
    public void reverse(int[] nums, int low, int high){
        while(low<high){
            int tmp = nums[low];
            nums[low++] = nums[high];
            nums[high--] = tmp;
        }
    }
}
```

## 190. 颠倒二进制位

颠倒给定的 32 位无符号整数的二进制位。

**示例:**

```
输入: 43261596
输出: 964176192
解释: 43261596 的二进制表示形式为 00000010100101000001111010011100 ，
     返回 964176192，其二进制表示形式为 00111001011110000010100101000000 。
```

**进阶**:
如果多次调用这个函数，你将如何优化你的算法？

**解法:**

* 目标数右移,每次获取最后一位
* 新数左移,加上刚获取的最后一位

```java
public class Solution {
    // you need treat n as an unsigned value
    public int reverseBits(int n) {
        int ans = 0;
        for(int i=0; i<32; i++){
            int last = n&1;
            n>>>=1;
            ans<<=1;
            ans+=last;
        }
        return ans;
    }
}
```

**多次调用优化:**

* 每次选用8位进行逆转
* 然后使用hashmap来储存8位逆序之后的

```java
private final Map<Byte, Integer> cache = new HashMap<Byte, Integer>();
public int reverseBits(int n) {
    byte[] bytes = new byte[4];
    for (int i = 0; i < 4; i++) // convert int into 4 bytes
        bytes[i] = (byte)((n >>> 8*i) & 0xFF);
    int result = 0;
    for (int i = 0; i < 4; i++) {
        result += reverseByte(bytes[i]); // reverse per byte
        if (i < 3)
            result <<= 8;
    }
    return result;
}

private int reverseByte(byte b) {
    Integer value = cache.get(b); // first look up from cache
    if (value != null)
        return value;
    value = 0;
    // reverse by bit
    for (int i = 0; i < 8; i++) {
        value += ((b >>> i) & 1);
        if (i < 7)
            value <<= 1;
    }
    cache.put(b, value);
    return value;
}
```

## 191. 位1的个数

编写一个函数，输入是一个无符号整数，返回其二进制表达式中数字位数为 ‘1’ 的个数（也被称为[汉明重量](https://baike.baidu.com/item/%E6%B1%89%E6%98%8E%E9%87%8D%E9%87%8F)）。

**示例 :**

```
输入: 11
输出: 3
解释: 整数 11 的二进制表示为 00000000000000000000000000001011
```

**示例 2:**

```
输入: 128
输出: 1
解释: 整数 128 的二进制表示为 00000000000000000000000010000000
```

**解法:**

* 这道题有两种方式
  * 一是目标数一次次无符号向右移,然后与1相与,得到末位是否为1
  * 二是初始与1相与,然后1一次次左移,然后与目标数相与,得到每一位是否为1

```java
//目标数右移
public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int cur = n, ans = 0;
        while(cur!=0){
            ans += cur&1;
            cur >>>= 1;
        }
        return ans;
    }
}
```

```java
//1左移
public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int count = 0;
        int flag= 1;
        while(flag!=0){
            if((n&flag)!=0)
                count++;
            flag =flag <<1;
        }
        return count;
    }
}
```

## 198. 打家劫舍

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你**在不触动警报装置的情况下，**能够偷窃到的最高金额。

**示例 1:**

```
输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 2:**

```
输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

**解法:**

使用动态规划

对某个位置来说,到当前位置的最大值,要么是前两位的最大值加上当前值,要么是当前位置不偷取前一位的最大值,比较一下两个值哪个大即可

* 可以使用一个长度相同的数组
* 也可以只保留两个值,下面解法就是这样

```java
class Solution {
    public int rob(int[] nums) {
        if(nums.length==0)
            return 0;
        if(nums.length==1)
            return nums[0];
        int odd = nums[0], even = Math.max(nums[0],nums[1]);
        for(int i=2; i< nums.length; i++){
            if(i%2!=0){
                even = Math.max(even+nums[i],odd);
            }else{
                odd = Math.max(odd+nums[i],even);
            }
        }
        return Math.max(odd,even);
    }
}
```

##  [199. 二叉树的右视图](https://leetcode-cn.com/problems/binary-tree-right-side-view/)

给定一棵二叉树，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。

**示例:**

```
输入: [1,2,3,null,5,null,4]
输出: [1, 3, 4]
解释:

   1            <---
 /   \
2     3         <---
 \     \
  5     4       <---
```

**分析:**

* 使用两个栈,第一个栈的栈顶元素加入ans
* 第一个栈的元素,将他们的孩子从右往左顶入第二个栈,这样第二栈的栈顶元素其实是一层最左的
* 遍历完第一个栈,接下来遍历第二个栈,第二个栈的元素,要将他们的孩子从右往左顶入第一个栈,这样第二个栈的栈顶元素是一层最右的
* 将第二个栈的最后一个元素加入ans
* 然后重新开始第一个栈再第二个栈地循环,知道两个栈为空

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        List<Integer> ans = new ArrayList<Integer>();
        if(root==null)
            return ans;
        Stack<TreeNode> st1 = new Stack<TreeNode>();//先左后右入，取栈顶
        Stack<TreeNode> st2 = new Stack<TreeNode>();//先右后左入，取栈底
        st1.push(root);
        while(!st1.isEmpty()||!st2.isEmpty()){
            if(!st1.isEmpty())
                ans.add(st1.peek().val);
            while(!st1.isEmpty()){
                TreeNode cur = st1.pop();
                if(cur.right!=null)
                    st2.push(cur.right);
                if(cur.left!=null)
                    st2.push(cur.left);
            }
            TreeNode cur2 = null;
            while(!st2.isEmpty()){
                cur2 = st2.pop();
                if(cur2.left!=null)
                    st1.push(cur2.left);
                if(cur2.right!=null)
                    st1.push(cur2.right);
            }
            if(cur2!=null)
                ans.add(cur2.val);
        }
        return ans;
        
    }
}
```

## [200. 岛屿的个数](https://leetcode-cn.com/problems/number-of-islands/)

给定一个由 `'1'`（陆地）和 `'0'`（水）组成的的二维网格，计算岛屿的数量。一个岛被水包围，并且它是通过水平方向或垂直方向上相邻的陆地连接而成的。你可以假设网格的四个边均被水包围。

**示例 1:**

```
输入:
11110
11010
11000
00000

输出: 1
```

**示例 2:**

```
输入:
11000
11000
00100
00011

输出: 3
```

**分析:**

使用深度遍历,找到一个`1`之后,把它周围的1全部变为`#`,然后找下一个`1`

```java
class Solution {
    public int numIslands(char[][] grid) {
        int row = grid.length;
        if(row<1)
            return 0;
        int col = grid[0].length;
        if(col<1)
            return 0;
        int count=0;
        for(int i = 0; i < row; i++)
            for(int j = 0; j < col; j++){
                if(grid[i][j]=='1'){
                    count++;
                    help(grid,i+1,j,row,col);
                    help(grid,i,j+1,row,col);
                    help(grid,i-1,j,row,col);
                    help(grid,i,j-1,row,col);
                }
            }
        return count;
    }
    public void help(char[][] grid, int r, int c,int row,int col){
        if(r>=row||c>=col||r<0||c<0)
            return;
        if(grid[r][c]=='1'){
            grid[r][c]=0;
            help(grid,r+1,c,row,col);
            help(grid,r,c+1,row,col);
            help(grid,r-1,c,row,col);
            help(grid,r,c-1,row,col);
        }
    }
}
```

## [201. 数字范围按位与](https://leetcode-cn.com/problems/bitwise-and-of-numbers-range/)

给定范围 [m, n]，其中 0 <= m <= n <= 2147483647，返回此范围内所有数字的按位与（包含 m, n 两端点）。

**示例 1:** 

```
输入: [5,7]
输出: 4
```

**示例 2:**

```
输入: [0,1]
输出: 0
```

**分析:**

比较首尾两个数,

==方法一:==

从左往右找，查看起终点的每一位上的数字,
如果不相等，说明从该位开始的后面全部都是0

==方法二:==    

从右往左找，初始为1，然后1不断左移，同时起终点两数不断右移，知道起终点相等
此时得到了起终点后面那些变动过的位数
把起终点剩下的那个相等的数乘以这个10...00,就能得到最终的答案

```java
class Solution {
    public int rangeBitwiseAnd(int m, int n) {
        if(m==0)
            return 0;
        if(m==n)
            return m;
        int qu = 1;
        qu <<= 31;
        int ans = 0;
        while(qu!=0 && (m&qu)==(n&qu)){
            ans += m&qu;
            qu >>>= 1;
        }
        return ans;
    }
    public int rangeBitwiseAnd2(int m, int n) {
        if(m==0)
            return 0;
        int howManyZeroAfterMe = 1;
        while(m!=n){
            howManyZeroAfterMe<<=1;
            m>>=1;
            n>>=1;
        }
        return m*howManyZeroAfterMe;
    }
}
```

## 202. 快乐数

编写一个算法来判断一个数是不是“快乐数”。

一个“快乐数”定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是无限循环但始终变不到 1。如果可以变为 1，那么这个数就是快乐数。

**示例:** 

```
输入: 19
输出: true
解释: 
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1
```

**解法:**

* 使用HashSet来看是否重复出现
* 如果出现了1则返回true
* 否则返回false

```java
class Solution {
    public boolean isHappy(int n) {
        if(n<=0)
            return false;
        HashSet<Integer> set = new HashSet<Integer>();
        while(!set.contains(n)){
            if(n==1){
                return true;
            }
            set.add(n);
            n = help(n);
        }
        return false;
    }
    public int help(int n){
        int ans = 0;
        while(n!=0){
            int r = n%10;
            ans += r*r;
            n/=10;
        }
        return ans;
    }
}
```

在数学层面,貌似出现4,则不可能再变成1

```java
class Solution {
    public boolean isHappy(int n) {
        int t;
        while(n!=1 && n!=4){
            t=0;
            while(n!=0){
                t+=(n%10)*(n%10);
                n=n/10;
            }
            n=t;
        }
        return n==1;
    }
}
```

## 203. 移除链表元素

删除链表中等于给定值 **val** 的所有节点。

**示例:**

```
输入: 1->2->6->3->4->5->6, val = 6
输出: 1->2->3->4->5
```

**解法:**

* 简单题,跳过要移除的点即可

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode removeElements(ListNode head, int val) {
        ListNode fake = new ListNode(-1);
        ListNode cur = fake;
        fake.next = head;
        while(head!=null){
            if(head.val!=val){
                cur.next = head;
                cur=cur.next;
            }
            head = head.next;
        }
        cur.next = null;
        return fake.next;
    }
}
```

##  204. 计数质数

统计所有小于非负整数 *n* 的质数的数量。

**示例:**

```
输入: 10
输出: 4
解释: 小于 10 的质数一共有 4 个, 它们是 2, 3, 5, 7 。
```

**分析:**

使用一个长为n的boolean数组,从2开始,从小到大,对每一个质数的倍数,将对应位置的bool置为true,然后寻找下一个质数,再把它的倍数的bool置为true,直到遍历完

```java
class Solution {
    public int countPrimes(int n) {
        int count = 0;
        boolean[] c = new boolean[n];
        for(int i=2;i<n;i++){
            if(!c[i]){
                count++;
                for(int j = i; j<n; j+=i){
                    c[j] = true;
                }
            }
        }
        return count;
    }
}
```

##  205. 同构字符串

给定两个字符串 **\*s*** 和 **t**，判断它们是否是同构的。

如果 **\*s*** 中的字符可以被替换得到 **t** ，那么这两个字符串是同构的。

所有出现的字符都必须用另一个字符替换，同时保留字符的顺序。两个字符不能映射到同一个字符上，但字符可以映射自己本身。

**示例 1:**

```
输入: s = "egg", t = "add"
输出: true
```

**示例 2:**

```
输入: s = "foo", t = "bar"
输出: false
```

**示例 3:**

```
输入: s = "paper", t = "title"
输出: true
```

**说明:**
你可以假设 **\*s*** 和 **t** 具有相同的长度。

**解法:**

* 一是用两个hashmap来表示A到B的映射和B到A的映射
* 二是用两个128数组来表示

```java
class Solution {
    public boolean isIsomorphic(String s, String t) {
        Map<Character,Character> map = new HashMap<Character,Character>();
        Map<Character,Character> map2 = new HashMap<Character,Character>();
        char[] sc = s.toCharArray();
        char[] tc = t.toCharArray();
        for(int i=0; i<sc.length; i++){
            if(map.containsKey(sc[i])){
                if(tc[i]!=map.get(sc[i]))
                    return false;
            }
            if(map2.containsKey(tc[i])){
                if(sc[i]!=map2.get(tc[i]))
                    return false;
            }
            map.put(sc[i],tc[i]);
            map2.put(tc[i],sc[i]);
        }
        return true;
    }
}

class Solution {
   	/**
	 * 思路：如果你用的是JAVA的话上去就直接拍hashmap就可以解决这个问题
	 * 
	 * <p>
	 * 但是如果你不会用则可以用数组标记，用一个变量top标记当前出现的字母是第几个
	 * <p>
	 * 比如:样例的"egg",e是第一个出现的，g是第二个出现的，然后你用一个数组标记这些字符是否出现过，如果出现过，则直接把把他们的顺序赋值到ans1数组内，如果没有则标记他们是第几个出现的
	 * <p>
	 * 这样子egg在ans1内就是122，foo也是122这样子就是同构的
	 * <p>
	 * foo则是122，bar则是123
	 * <p>
	 * 就不是同构的
	 * 
	 * @param s
	 * @param t
	 * @return
	 */
	public boolean isIsomorphic(String s, String t) {
		// ASCII
		int[] temp1 = new int[128];
		int[] temp2 = new int[128];
		for (int i = 0; i < s.length(); i++) {
			temp1[s.charAt(i)] = i;
			temp2[t.charAt(i)] = i;
		}
		for (int i = 0; i < s.length(); i++) {
			if (temp1[s.charAt(i)] != temp2[t.charAt(i)]) {
				return false;
			}
		}
		return true;
	}
}
```

## 206. 反转链表

反转一个单链表。

**示例:**

```
输入: 1->2->3->4->5->NULL
输出: 5->4->3->2->1->NULL
```

**进阶:**
你可以迭代或递归地反转链表。你能否用两种方法解决这道题？

**解法:**

1. 迭代

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode fake = null;
        while(head!=null){
            ListNode tmp = head.next;
            head.next = fake;
            fake = head;
            head = tmp;
        }
        return fake;
    }
}
```

2. 递归

* 返回的得是next开始的那一段逆序之后的新头

```java
class Solution {
    public ListNode reverseList(ListNode head) {
        if(head==null || head.next==null){
            return head;
        }
        ListNode next=head.next;
        ListNode newHead = reverseList(next);
        next.next=head;
        head.next=null;
        return newHead;
    }
}
```

##  [207. 课程表](https://leetcode-cn.com/problems/course-schedule/)

现在你总共有 *n* 门课需要选，记为 `0` 到 `n-1`。

在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们: `[0,1]`

给定课程总量以及它们的先决条件，判断是否可能完成所有课程的学习？

**示例 1:**

```
输入: 2, [[1,0]] 
输出: true
解释: 总共有 2 门课程。学习课程 1 之前，你需要完成课程 0。所以这是可能的。
```

**示例 2:**

```
输入: 2, [[1,0],[0,1]]
输出: false
解释: 总共有 2 门课程。学习课程 1 之前，你需要先完成课程 0；并且学习课程 0 之前，你还应先完成课程 1。这是不可能的。
```

**说明:**

1. 输入的先决条件是由**边缘列表**表示的图形，而不是邻接矩阵。详情请参见[图的表示法](http://blog.csdn.net/woaidapaopao/article/details/51732947)。
2. 你可以假定输入的先决条件中没有重复的边。

**分析:**

计算每一门课的依赖数,将依赖数为0的课程加入到一个队列里

从队列里拉出一门课,将所以依赖它的课程的课程依赖数减去1,如果这个课程的依赖数变为0,将它加入到队列里

每次从队列里拉出一个课,我们都要count++

最后队列为空,比较count是否跟总课程数相等,如果相等,说明可以存在这种把课都学完的拓扑

我们使用一个二维数组来记录课程间的依赖关系,再用一个数组来记录每个课的依赖数

```java
class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        int[][] pre = new int[numCourses][numCourses];
        int[] precount = new int[numCourses];
        for(int i=0; i<prerequisites.length; i++){
            int ready = prerequisites[i][0];
            int front = prerequisites[i][1];
            if(pre[ready][front]==0){
                precount[ready]++;//ready所指的课程有几个前置课程
            }
            pre[ready][front]=1;
        }
        int count=0;
        Queue<Integer> queue = new LinkedList<Integer>();
        for(int i=0; i<numCourses; i++){
            if(precount[i]==0){
                queue.add(i);
            }
        }
        while(!queue.isEmpty()){
            int cur = queue.poll();
            count++;
            for(int i=0;i<numCourses;i++){
                if(pre[i][cur]==1){
                    precount[i]--;
                    if(precount[i]==0)
                        queue.add(i);
                }
            }
        }
        return count==numCourses;
    }
}
```

## [208. 实现 Trie (前缀树)](https://leetcode-cn.com/problems/implement-trie-prefix-tree/)

实现一个 Trie (前缀树)，包含 `insert`, `search`, 和 `startsWith` 这三个操作。

**示例:**

```
Trie trie = new Trie();

trie.insert("apple");
trie.search("apple");   // 返回 true
trie.search("app");     // 返回 false
trie.startsWith("app"); // 返回 true
trie.insert("app");   
trie.search("app");     // 返回 true
```

**说明:**

- 你可以假设所有的输入都是由小写字母 `a-z` 构成的。
- 保证所有输入均为非空字符串。

**分析:**

每个树节点,要么使用一个长度26的数组,要么使用一个hashmap来表示下一个字符对应的树节点

每个树节点还要用一个标志位来表示从根到本节点是否是一个单词

构造树的过程很简单,一个单词递归构造一次

查找单词要看isword

查找前缀只需要不走到空就行

```java
class Trie {
    
    class TreeNode{
        public char val;
        public Map<Character,TreeNode> map;
        public boolean isWord;//false
        public TreeNode(char c){
            this.val = c;
            this.map = new HashMap<Character,TreeNode>();
        }
    }

    TreeNode root;
    /** Initialize your data structure here. */
    public Trie() {
        root = new TreeNode('-');
    }
    
    /** Inserts a word into the trie. */
    public void insert(String word) {
        char[] wc = word.toCharArray();
        TreeNode cur = root;
        for(int i=0;i<wc.length;i++){
            TreeNode temp = cur.map.getOrDefault(wc[i],new TreeNode(wc[i]));
            cur.map.put(wc[i],temp);
            cur = temp;
        }
        cur.isWord = true;
    }
    
    /** Returns if the word is in the trie. */
    public boolean search(String word) {
        char[] wc = word.toCharArray();
        TreeNode cur = root;
        for(int i=0;i<wc.length;i++){
            if(!cur.map.containsKey(wc[i]))
                return false;
            cur = cur.map.get(wc[i]);
        }
        return cur.isWord;
    }
    
    /** Returns if there is any word in the trie that starts with the given prefix. */
    public boolean startsWith(String prefix) {
        char[] wc = prefix.toCharArray();
        TreeNode cur = root;
        for(int i=0;i<wc.length;i++){
            if(!cur.map.containsKey(wc[i]))
                return false;
            cur = cur.map.get(wc[i]);
        }
        return true;
    }
}

/**
 * Your Trie object will be instantiated and called as such:
 * Trie obj = new Trie();
 * obj.insert(word);
 * boolean param_2 = obj.search(word);
 * boolean param_3 = obj.startsWith(prefix);
 */
```

## [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

给定一个含有 **n** 个正整数的数组和一个正整数 **s ，**找出该数组中满足其和 **≥ s** 的长度最小的连续子数组**。**如果不存在符合条件的连续子数组，返回 0。

**示例:** 

```
输入: s = 7, nums = [2,3,1,2,4,3]
输出: 2
解释: 子数组 [4,3] 是该条件下的长度最小的连续子数组。
```

**分析:**

* 尾巴先向右扩张,当大于等于7时,记录当前长度,

* 然后头向右缩,期间记录可能的最小长度,
* 一旦小于7,停止收缩,然后尾巴继续向右扩张,回到步骤1

```java
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int start = 0, min = Integer.MAX_VALUE;
        int tmpsum = 0;
        for(int i=0;i<nums.length;i++){
            tmpsum+=nums[i];
            while(tmpsum>=s){
                min = Math.min(min, i-start+1);
                tmpsum-=nums[start++];
            }
        }
        return min==Integer.MAX_VALUE?0:min;
    }
}
```

## [210. 课程表 II](https://leetcode-cn.com/problems/course-schedule-ii/)

现在你总共有 *n* 门课需要选，记为 `0` 到 `n-1`。

在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们: `[0,1]`

给定课程总量以及它们的先决条件，返回你为了学完所有课程所安排的学习顺序。

可能会有多个正确的顺序，你只要返回一种就可以了。如果不可能完成所有课程，返回一个空数组。

**示例 1:**

```
输入: 2, [[1,0]] 
输出: [0,1]
解释: 总共有 2 门课程。要学习课程 1，你需要先完成课程 0。因此，正确的课程顺序为 [0,1] 。
```

**示例 2:**

```
输入: 4, [[1,0],[2,0],[3,1],[3,2]]
输出: [0,1,2,3] or [0,2,1,3]
解释: 总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
     因此，一个正确的课程顺序是 [0,1,2,3] 。另一个正确的排序是 [0,2,1,3] 。
```

**说明:**

1. 输入的先决条件是由**边缘列表**表示的图形，而不是邻接矩阵。详情请参见[图的表示法](http://blog.csdn.net/woaidapaopao/article/details/51732947)。
2. 你可以假定输入的先决条件中没有重复的边。

**分析:**

跟207几乎一样

```java
class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        int[] precount = new int[numCourses];
        int[] ans = new int[numCourses];
        for(int i=0; i<prerequisites.length; i++){
            precount[prerequisites[i][0]]++;//ready所指的课程有几个前置课程
        }
        Queue<Integer> queue = new LinkedList<Integer>();
        for(int i=0; i<numCourses; i++){
            if(precount[i]==0){
                queue.add(i);
            }
        }
        int count=0;
        while(!queue.isEmpty()){
            int cur = queue.poll();
            ans[count++]=cur;
            for(int i=0; i<prerequisites.length; i++){
                if(prerequisites[i][1]==cur){//找到依赖cur的所有课程
                    precount[prerequisites[i][0]]--;//减去一个依赖
                    if(precount[prerequisites[i][0]]==0)
                        queue.add(prerequisites[i][0]);
                }
            }
        }
        return count==numCourses?ans:new int[0];
    }
}
```

## [211. 添加与搜索单词 - 数据结构设计](https://leetcode-cn.com/problems/add-and-search-word-data-structure-design/)

设计一个支持以下两种操作的数据结构：

```
void addWord(word)
bool search(word)
```

search(word) 可以搜索文字或正则表达式字符串，字符串只包含字母 `.` 或 `a-z` 。 `.` 可以表示任何一个字母。

**示例:**

```
addWord("bad")
addWord("dad")
addWord("mad")
search("pad") -> false
search("bad") -> true
search(".ad") -> true
search("b..") -> true
```

**说明:**

你可以假设所有单词都是由小写字母 `a-z` 组成的。

**分析:**

与208类似

一个`.`可以代表任意字母,那么就遍历所以子节点即可

```java
class WordDictionary {
    
    class TreeNode{
        public char val;
        public Map<Character,TreeNode> map;
        public boolean isWord;//false
        public TreeNode(char c){
            this.val = c;
            this.map = new HashMap<Character,TreeNode>();
        }
    }

    TreeNode root;
    /** Initialize your data structure here. */
    public WordDictionary() {
        root = new TreeNode('-');
    }
    
    /** Adds a word into the data structure. */
    public void addWord(String word) {
        char[] wc = word.toCharArray();
        TreeNode cur = root;
        for(int i=0;i<wc.length;i++){
            TreeNode temp = cur.map.getOrDefault(wc[i],new TreeNode(wc[i]));
            cur.map.put(wc[i],temp);
            cur = temp;
        }
        cur.isWord = true;
    }
    
    /** Returns if the word is in the data structure. A word could contain the dot character '.' to represent any one letter. */
    public boolean search(String word) {
        char[] wc = word.toCharArray();
        return searchNode(root,wc,0);
    }
    public boolean searchNode(TreeNode node,char[] wc,int start){
        if(start>=wc.length)
            return node.isWord;
        char cur = wc[start];
        if(cur=='.'){
            for(TreeNode each: node.map.values()){
                if(searchNode(each,wc,start+1))
                    return true;
            }
            return false;
        }else{
            if(!node.map.containsKey(cur))
                return false;
            return searchNode(node.map.get(cur),wc,start+1);
        }
    }
}

/**
 * Your WordDictionary object will be instantiated and called as such:
 * WordDictionary obj = new WordDictionary();
 * obj.addWord(word);
 * boolean param_2 = obj.search(word);
 */
```