## [523. 连续的子数组和](https://leetcode-cn.com/problems/continuous-subarray-sum/)

给定一个包含**非负数**的数组和一个目标**整数** k，编写一个函数来判断该数组是否含有连续的子数组，其大小至少为 2，总和为 **k** 的倍数，即总和为 n*k，其中 n 也是一个**整数**。

**示例 1:**

```
输入: [23,2,4,6,7], k = 6
输出: True
解释: [2,4] 是一个大小为 2 的子数组，并且和为 6。

```

**示例 2:**

```
输入: [23,2,6,4,7], k = 6
输出: True
解释: [23,2,6,4,7]是大小为 5 的子数组，并且和为 42。

```

**说明:**

1. 数组的长度不会超过10,000。
2. 你可以认为所有数字总和在 32 位有符号整数范围内。

**分析:**

下面的解法是错误的,不知道为什么在k=0时会出现错误

```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int n = nums.length;
        if(k==0)
            return n>=2;
        int[][] dp  = new int[n][n];
        for(int i=0;i<n-1;i++){
            dp[i][i]=nums[i];
            for(int j=i+1;j<n;j++){
                dp[i][j]=dp[i][j-1]+nums[j];
                if(dp[i][j]%k==0)
                    return true;
            }
        }
        return false;
    }
}
```

与上面思路一样,但是不使用数组,因为每次只有一行有效,从左到右累加即可

对于k为0要特殊处理,只有连续0才符合要求

```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        for(int i=0; i<nums.length-1; i++){
            int sum = nums[i];
            for(int j= i+1; j < nums.length; j++){
                sum += nums[j];
                if (k != 0 && sum%k == 0){
                    return true;
                }else if(k == 0 && sum == 0){
                    return true;
                }
            }
        }
        return false;
    }
}
```

## [524. 通过删除字母匹配到字典里最长单词](https://leetcode-cn.com/problems/longest-word-in-dictionary-through-deleting/)

给定一个字符串和一个字符串字典，找到字典里面最长的字符串，该字符串可以通过删除给定字符串的某些字符来得到。如果答案不止一个，返回长度最长且字典顺序最小的字符串。如果答案不存在，则返回空字符串。

**示例 1:**

```
输入:
s = "abpcplea", d = ["ale","apple","monkey","plea"]

输出: 
"apple"

```

**示例 2:**

```
输入:
s = "abpcplea", d = ["a","b","c"]

输出: 
"a"
```

**说明:**

1. 所有输入的字符串只包含小写字母。
2. 字典的大小不会超过 1000。
3. 所有输入的字符串长度不会超过 1000。

**分析:**

首先排序,长度长的排前面,字典序小的排前面

然后逐个比较,看S中是否包含该字符,若有则直接返回该字符

```java
class Solution {
    public String findLongestWord(String s, List<String> d) {
        Collections.sort(d,new Comparator<String>(){//排序,长度相同时按字典序,否则是按长度
            @Override
            public int compare(String s1, String s2){
                if(s1.length() == s2.length()){
                    return s1.compareTo(s2);
                }
                return s2.length() - s1.length();
            }
        });
        
        for(String dd : d){//遍历每一个字符串,查看s中是否包含dd,比较方法与522题第二种相同,双指针
            int i =0;
            int j =0;
            while(i<s.length() && j<dd.length()){
                if(s.charAt(i) == dd.charAt(j)){
                    i++;
                    j++;
                }else{
                    i++;
                }
            }
            if(j == dd.length()){//已经排好序,找到即返回
                return dd;
            }
        }
        return "";
    }
}
```

## [525. 连续数组](https://leetcode-cn.com/problems/contiguous-array/)

给定一个二进制数组, 找到含有相同数量的 0 和 1 的最长连续子数组（的长度）。

**示例 1:**

```
输入: [0,1]
输出: 2
说明: [0, 1] 是具有相同数量0和1的最长连续子数组。

```

**示例 2:**

```
输入: [0,1,0]
输出: 2
说明: [0, 1] (或 [1, 0]) 是具有相同数量0和1的最长连续子数组。

```

**注意:** 给定的二进制数组的长度不会超过50000。

**分析:**

从左到右累加,0当做-1来看

将出现的累加和记录到HashMap中,累加和为key,位置为value,表示从头到当前位置value的和

这样当第二次出现相同的和,我们可以知道这两个位置之间的和为0(即1和0的数量相同)

注意,这时候不要更新HashMap,因为我们找的是最长的序列,所以记录第一次累加和的位置

**HashMap需要储存第一个累加和0的位置是-1**

```java
class Solution {
    public int findMaxLength(int[] nums) {
        Map<Integer,Integer> map =  new HashMap<>();
        map.put(0,-1);
        int sum = 0;
        int max = 0;
        for(int i=0; i<nums.length; i++){
            if(nums[i]==0)
                sum--;
            else
                sum++;
            if(!map.containsKey(sum)){
                map.put(sum,i);
            }else{
                max = Math.max(max,i-map.get(sum));
            }
        }
        return max;
    }
}
```

## [526. 优美的排列](https://leetcode-cn.com/problems/beautiful-arrangement/)

假设有从 1 到 N 的 **N** 个整数，如果从这 **N** 个数字中成功构造出一个数组，使得数组的第 **i** 位 (1 <= i <= N) 满足如下两个条件中的一个，我们就称这个数组为一个优美的排列。条件：

1. 第 **i** 位的数字能被 **i** 整除
2. **i** 能被第 **i** 位上的数字整除

现在给定一个整数 N，请问可以构造多少个优美的排列？

**示例1:**

```
输入: 2
输出: 2
解释: 

第 1 个优美的排列是 [1, 2]:
  第 1 个位置（i=1）上的数字是1，1能被 i（i=1）整除
  第 2 个位置（i=2）上的数字是2，2能被 i（i=2）整除

第 2 个优美的排列是 [2, 1]:
  第 1 个位置（i=1）上的数字是2，2能被 i（i=1）整除
  第 2 个位置（i=2）上的数字是1，i（i=2）能被 1 整除

```

**说明:**

1. **N** 是一个正整数，并且不会超过15。

**分析:**

使用回溯算法

利用一个int数组来表示哪些数已经用了

当一个数满足`pos % i == 0 || i % pos == 0`时才可以允许进行下一步递归

```java
class Solution {
    int count = 0;
    public int countArrangement(int N) {
        if (N == 1)
            return N;
        dfs(1, N, new int[N + 1]);
        return count;
    }

    public void dfs(int pos, int N, int used[]) {
        if (pos == N+1) {
            count++;
            return;
        }
        for (int i = 1; i <= N; i++) {
            if(used[i]==1)
                continue;
            if (pos % i == 0 || i % pos == 0) {
                used[i] = 1;
                dfs(pos + 1, N,used);
                used[i] = 0;
            }
        }
    }
}
```

## [528. 按权重随机选择](https://leetcode-cn.com/problems/random-pick-with-weight/)

给定一个正整数数组 `w` ，其中 `w[i]` 代表位置 `i` 的权重，请写一个函数 `pickIndex` ，它可以随机地获取位置 `i`，选取位置 `i` 的概率与 `w[i]` 成正比。

说明:

1. `1 <= w.length <= 10000`
2. `1 <= w[i] <= 10^5`
3. `pickIndex` 将被调用不超过 `10000` 次

**示例1:**

```
输入: 
["Solution","pickIndex"]
[[[1]],[]]
输出: [null,0]

```

**示例2:**

```
输入: 
["Solution","pickIndex","pickIndex","pickIndex","pickIndex","pickIndex"]
[[[1,3]],[],[],[],[],[]]
输出: [null,0,1,1,1,0]

```

**输入语法说明：**

输入是两个列表：调用成员函数名和调用的参数。`Solution` 的构造函数有一个参数，即数组 `w`。`pickIndex` 没有参数。输入参数是一个列表，即使参数为空，也会输入一个 [] 空列表。

**分析:**

```java

```

## [529. 扫雷游戏](https://leetcode-cn.com/problems/minesweeper/)

让我们一起来玩扫雷游戏！

给定一个代表游戏板的二维字符矩阵。 **'M'** 代表一个**未挖出的**地雷，**'E'** 代表一个**未挖出的**空方块，**'B'** 代表没有相邻（上，下，左，右，和所有4个对角线）地雷的**已挖出的**空白方块，**数字**（'1' 到 '8'）表示有多少地雷与这块**已挖出的**方块相邻，**'X'** 则表示一个**已挖出的**地雷。

现在给出在所有**未挖出的**方块中（'M'或者'E'）的下一个点击位置（行和列索引），根据以下规则，返回相应位置被点击后对应的面板：

1. 如果一个地雷（'M'）被挖出，游戏就结束了- 把它改为 **'X'**。
2. 如果一个**没有相邻地雷**的空方块（'E'）被挖出，修改它为（'B'），并且所有和其相邻的方块都应该被递归地揭露。
3. 如果一个**至少与一个地雷相邻**的空方块（'E'）被挖出，修改它为数字（'1'到'8'），表示相邻地雷的数量。
4. 如果在此次点击中，若无更多方块可被揭露，则返回面板。

**示例 1：**

```
输入: 

[['E', 'E', 'E', 'E', 'E'],
 ['E', 'E', 'M', 'E', 'E'],
 ['E', 'E', 'E', 'E', 'E'],
 ['E', 'E', 'E', 'E', 'E']]

Click : [3,0]

输出: 

[['B', '1', 'E', '1', 'B'],
 ['B', '1', 'M', '1', 'B'],
 ['B', '1', '1', '1', 'B'],
 ['B', 'B', 'B', 'B', 'B']]

解释:
```

**示例 2：**

```
输入: 

[['B', '1', 'E', '1', 'B'],
 ['B', '1', 'M', '1', 'B'],
 ['B', '1', '1', '1', 'B'],
 ['B', 'B', 'B', 'B', 'B']]

Click : [1,2]

输出: 

[['B', '1', 'E', '1', 'B'],
 ['B', '1', 'X', '1', 'B'],
 ['B', '1', '1', '1', 'B'],
 ['B', 'B', 'B', 'B', 'B']]

解释: 
```

**注意：**

1. 输入矩阵的宽和高的范围为 [1,50]。
2. 点击的位置只能是未被挖出的方块 ('M' 或者 'E')，这也意味着面板至少包含一个可点击的方块。
3. 输入面板不会是游戏结束的状态（即有地雷已被挖出）。
4. 简单起见，未提及的规则在这个问题中可被忽略。例如，当游戏结束时你不需要挖出所有地雷，考虑所有你可能赢得游戏或标记方块的情况。

**分析:**

如果是地雷,直接变为X,如果是地雷邻居,变为数字

如果不是地雷邻居,递归自己周围的8个格子,

```java
class Solution {
    public char[][] updateBoard(char[][] board, int[] click) {
        int m = board.length, n = board[0].length;
        int row = click[0], col = click[1];
        if (board[row][col] == 'M') {
            board[row][col] = 'X';
        }
        else {
            int count = 0;
            for (int i = -1; i < 2; i++) {
                for (int j = -1; j < 2; j++) {//九宫格盘点周围地雷数
                    if (i == 0 && j == 0)
                        continue;//略过自己
                    int r = row + i, c = col + j;
                    if (r < 0 || r >= m || c < 0 || c >= n)
                        continue;
                    if (board[r][c] == 'M' || board[r][c] == 'X')
                        count++;
                }
            }
            if (count > 0) {//周围有雷
                board[row][col] = (char)(count + '0');
            }else{
                board[row][col] = 'B';
                for (int i = -1; i < 2; i++) {
                    for (int j = -1; j < 2; j++) {
                        if (i == 0 && j == 0)
                            continue;
                        int r = row + i, c = col + j;
                        if (r < 0 || r >= m || c < 0 || c >= n)
                            continue;
                        if (board[r][c] == 'E')
                            updateBoard(board, new int[] {r, c});
                    }
                }
            }
        }
        return board;
    }
}
```

## [530. 二叉搜索树的最小绝对差](https://leetcode-cn.com/problems/minimum-absolute-difference-in-bst/)

给定一个所有节点为非负值的二叉搜索树，求树中任意两节点的差的绝对值的最小值。

**示例 :**

```
输入:

   1
    \
     3
    /
   2

输出:
1

解释:
最小绝对差为1，其中 2 和 1 的差的绝对值为 1（或者 2 和 3）。
```

**注意:** 树中至少有2个节点。

**分析:**

二叉搜索树可以采用中序遍历,这样就能得到一个递增的序列

只要在递增序列中找出相邻数之间的差值的最小值即可

一是使用栈来做

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public int getMinimumDifference(TreeNode root) {
        int ans = Integer.MAX_VALUE;
        TreeNode pre = null;
        Stack<TreeNode> stack = new Stack<TreeNode>();
        
        while(root!=null||!stack.isEmpty()){
            if(root==null){
                root = stack.pop();
                if(null!=pre)
                    ans = Math.min(ans,root.val-pre.val);
                pre = root;
                root = root.right;
            }
            while(root!=null){
                stack.push(root);
                root = root.left;
            }
        }
        return ans;
    }
}
```

二是使用递归的中序遍历,pre变为全局变量

```java
class Solution {
    int res = Integer.MAX_VALUE;
    Integer prev = null;

    public int getMinimumDifference(TreeNode root) {
        if(root == null) return res;
        getMinimumDifference(root.left);
        if (prev != null) {
            res = Math.min(res, root.val - prev);
        }
        prev = root.val;
        getMinimumDifference(root.right);
        return res;
    }
}
```

## [532. 数组中的K-diff数对](https://leetcode-cn.com/problems/k-diff-pairs-in-an-array/)

给定一个整数数组和一个整数 **k**, 你需要在数组里找到**不同的** k-diff 数对。这里将 **k-diff** 数对定义为一个整数对 (i, j), 其中 **i** 和 **j** 都是数组中的数字，且两数之差的绝对值是 **k**.

**示例 1:**

```
输入: [3, 1, 4, 1, 5], k = 2
输出: 2
解释: 数组中有两个 2-diff 数对, (1, 3) 和 (3, 5)。
尽管数组中有两个1，但我们只应返回不同的数对的数量。
```

**示例 2:**

```
输入:[1, 2, 3, 4, 5], k = 1
输出: 4
解释: 数组中有四个 1-diff 数对, (1, 2), (2, 3), (3, 4) 和 (4, 5)。
```

**示例 3:**

```
输入: [1, 3, 1, 5, 4], k = 0
输出: 1
解释: 数组中只有一个 0-diff 数对，(1, 1)。
```

**注意:**

1. 数对 (i, j) 和数对 (j, i) 被算作同一数对。
2. 数组的长度不超过10,000。
3. 所有输入的整数的范围在 [-1e7, 1e7]。

**分析:**

用hashmap统计次数，如果k为0,结果就是次数大于等于1的个数，若不为0，就依次统计key+k存在的次数

不要考虑加减k,对每一个数都只考虑比自身大k的数,这样才不会重复

**要注意区分等不等于0的情况**

```java
class Solution {
    public int findPairs(int[] nums, int k) {
        HashMap<Integer, Integer> hashMap = new HashMap<Integer, Integer>();
        int count = 0;
        for(Integer num : nums){
            if(k == 0 && hashMap.getOrDefault(num, 0)>0 && hashMap.get(num)<2){
                count ++;
                hashMap.put(num, 2);
            }else if(k == 0 && hashMap.getOrDefault(num, 0)>0){
                continue;
            }else{
                hashMap.put(num, 1);
            }
        }
        if(k > 0){
            for(Integer key:hashMap.keySet()){
                if(hashMap.getOrDefault(key+k, 0)>0){
                    count++;
                }     
            }
        }
        return count;
    }
}
```

## [535. TinyURL 的加密与解密](https://leetcode-cn.com/problems/encode-and-decode-tinyurl/)

TinyURL是一种URL简化服务， 比如：当你输入一个URL `https://leetcode.com/problems/design-tinyurl` 时，它将返回一个简化的URL `http://tinyurl.com/4e9iAk`.

要求：设计一个 TinyURL 的加密 `encode` 和解密 `decode` 的方法。你的加密和解密算法如何设计和运作是没有限制的，你只需要保证一个URL可以被加密成一个TinyURL，并且这个TinyURL可以用解密方法恢复成原本的URL。

**分析:**

没说是要怎么加密,那就把每个字符char加1作为加密,减一作为解密吧

```java
public class Codec {
    // Encodes a URL to a shortened URL.
    public String encode(String longUrl) {
        char url[] = longUrl.toCharArray();
		for (int i = 0; i < url.length; i++) {
			url[i] = (char) (url[i] + 1);
		}
		return new String(url);
    }
    // Decodes a shortened URL to its original URL.
    public String decode(String shortUrl) {
        char url[] = shortUrl.toCharArray();
		for (int i = 0; i < url.length; i++) {
			url[i] = (char) (url[i] - 1);
		}
		return new String(url);
    }
}
// Your Codec object will be instantiated and called as such:
// Codec codec = new Codec();
// codec.decode(codec.encode(url));
```

## [537. 复数乘法](https://leetcode-cn.com/problems/complex-number-multiplication/)

给定两个表示[复数](https://baike.baidu.com/item/%E5%A4%8D%E6%95%B0/254365?fr=aladdin)的字符串。

返回表示它们乘积的字符串。注意，根据定义 i2 = -1 。

**示例 1:**

```
输入: "1+1i", "1+1i"
输出: "0+2i"
解释: (1 + i) * (1 + i) = 1 + i2 + 2 * i = 2i ，你需要将它转换为 0+2i 的形式。
```

**示例 2:**

```
输入: "1+-1i", "1+-1i"
输出: "0+-2i"
解释: (1 - i) * (1 - i) = 1 + i2 - 2 * i = -2i ，你需要将它转换为 0+-2i 的形式。 
```

**注意:**

1. 输入字符串不包含额外的空格。
2. 输入字符串将以 **a+bi** 的形式给出，其中整数 **a** 和 **b** 的范围均在 [-100, 100] 之间。**输出也应当符合这种形式**。

**分析:**

因为有固定格式,就把四个系数分出来

然后计算,得到新的两个系数,返回字符串即可

**注意了,split函数里,要用两个\来escape`+`**

```java
class Solution {
    public String complexNumberMultiply(String a, String b) {
        String[] s1 = a.split("\\+");
        String[] s2 = b.split("\\+");
        int a1 = Integer.parseInt(s1[0]);
        int b1 = Integer.parseInt(s2[0]);
        int a2 = Integer.parseInt(s1[1].split("i")[0]);
        //除了用split去掉i,也可以使用substring把最后一个i去掉
        int b2 = Integer.parseInt(s2[1].split("i")[0]);
        int c1 = a1*b1-a2*b2;
        int c2 = a1*b2+a2*b1;
        return c1+"+"+c2+"i";
    }
}
```

## [538. 把二叉搜索树转换为累加树](https://leetcode-cn.com/problems/convert-bst-to-greater-tree/)

给定一个二叉搜索树（Binary Search Tree），把它转换成为累加树（Greater Tree)，使得每个节点的值是原来的节点值加上所有大于它的节点值之和。

**例如：**

```
输入: 二叉搜索树:
              5
            /   \
           2     13

输出: 转换为累加树:
             18
            /   \
          20     13
```

**分析:**

以右->根->左的顺序遍历二叉树(这将得到一个从大到小的序列)，将遍历顺序的前一个结点的累加值记录起来，和当前结点相加，得到当前结点的累加值。

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    int preNum = 0;
    public TreeNode convertBST(TreeNode root) {
        if(root==null)
            return root;
        convertBST(root.right);
        root.val += preNum;
        preNum = root.val;
        convertBST(root.left);
        return root;
    }
}
```

## [539. 最小时间差](https://leetcode-cn.com/problems/minimum-time-difference/)

给定一个 24 小时制（小时:分钟）的时间列表，找出列表中任意两个时间的最小时间差并已分钟数表示。


**示例 1：**

```
输入: ["23:59","00:00"]
输出: 1
```

**备注:**

1. 列表中时间数在 2~20000 之间。
2. 每个时间取值在 00:00~23:59 之间。

**分析:**

可先用排序,计算两两之间的差值

```java
class Solution {
    public int findMinDifference(List<String> timePoints) {
        Collections.sort(timePoints, new Comparator<String>(){
            @Override
            public int compare(String s1, String s2){
                return s1.compareTo(s2);
            }
        });
        int size = timePoints.size();
        int min = Integer.MAX_VALUE;
        for(int i=0; i<size; i++){
            String last = timePoints.get((i+size-1)%size);
            String cur = timePoints.get(i);
            min = Math.min(min, cal(last,cur));
        }
        return min;
    }
    private int cal(String s1,String s2){//s2的时间必大于s1
        String[] c1 = s1.split(":");
        String[] c2 = s2.split(":");
        int i1 = 60*Integer.parseInt(c1[0])+Integer.parseInt(c1[1]);
        int i2 = 60*Integer.parseInt(c2[0])+Integer.parseInt(c2[1]);
        int dis = Math.abs(i2-i1);
        return Math.min(dis,1440-dis);
    }
}
```

但是上面较慢,可以创建一个长(24*60=1440)的数组,将每一个字符串计算出分钟数,然后将对应的数组位置置为1

之后遍历数组,注意首尾两个时间之间的差

```java
class Solution {
    public int findMinDifference(List<String> timePoints) {
        int[] t = new int[1440];
        for(int i = 0; i < timePoints.size();++i) {
            String[] x = timePoints.get(i).split(":");
            int h = Integer.parseInt(x[0]);
            int m = Integer.parseInt(x[1]);
            int _ = h*60+m;
            if(t[_] >0)
                return 0;
            t[_]= 1;
        }
        int i = -1, j = 0, p = -1;
        int res = 24 * 60;
        for(;j < 24*60;++j) {
            if(t[j] > 0) {
                if (i >= 0){
                    res = Math.min(res, j-i);
                } else {
                    p = j;
                }
                i = j;
            }
        }
        res = Math.min(res, 1440-i+p);
        return res;
    }
}
```

## [540. 有序数组中的单一元素](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/)

给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。

**示例 1:**

```
输入: [1,1,2,3,3,4,4,8,8]
输出: 2
```

**示例 2:**

```
输入: [3,3,7,7,10,11,11]
输出: 10
```

**注意:** 您的方案应该在 O(log n)时间复杂度和 O(1)空间复杂度中运行。

**分析:**

使用二分查找加上递归

```java
class Solution {
    public int singleNonDuplicate(int[] nums) {
        return help(nums,0,nums.length-1);
    }
    private int help(int[] nums, int left, int right){
        if(right==left)
            return nums[left];
        int mid = left+(right-left)/2;
        if(nums[mid]!=nums[mid-1]&&nums[mid]!=nums[mid+1])
            return nums[mid];
        if(mid%2==0){
            if(nums[mid]==nums[mid+1]){
                return help(nums, mid+2, right);
            }else{
                return help(nums, left, mid-2);
            }
        }else{
            if(nums[mid]==nums[mid-1]){
                return help(nums, mid+1, right);
            }else{
                return help(nums, left, mid-1);
            }
        }
    }
}
```

不用递归

```java
class Solution {
    public int singleNonDuplicate(int[] nums) {
        int left = 0, right = nums.length-1;
        while(left<right){
            int mid = left+(right-left)/2;
            if(nums[mid]!=nums[mid-1]&&nums[mid]!=nums[mid+1])
                return nums[mid];
            if(mid%2==0){
                if(nums[mid]==nums[mid+1]){
                    left = mid + 2;
                }else{
                    right = mid-2;
                }
            }else{
                if(nums[mid]==nums[mid-1]){
                    left = mid + 1;
                }else{
                    right = mid - 1;
                }
            }
        }
        return nums[left];
    }
}
```

更好的方法

```java
class Solution {
    public int singleNonDuplicate(int[] nums) {
        int l=0, h=nums.length -1;
        while(l<h){
            int m=l+(h-l)/2;
            if(m%2==1)
                m--;//试图找到两个相同数的第一个
            if(nums[m] == nums[m+1])
                l = m + 2;
            else
                h = m;
        }
        return nums[l];
    }
}
```



## [541. 反转字符串 II](https://leetcode-cn.com/problems/reverse-string-ii/)

给定一个字符串和一个整数 k，你需要对从字符串开头算起的每个 2k 个字符的前k个字符进行反转。如果剩余少于 k 个字符，则将剩余的所有全部反转。如果有小于 2k 但大于或等于 k 个字符，则反转前 k 个字符，并将剩余的字符保持原样。

**示例:**

```
输入: s = "abcdefg", k = 2
输出: "bacdfeg"
```

**要求:**

1. 该字符串只包含小写的英文字母。
2. 给定字符串的长度和 k 在[1, 10000]范围内。

**分析:**

* 将字符串转为char数组,每2K为一个单位
* 获取需要反转的一小段字符串的首尾,如果尾巴超过总长度需要进行截断
* 另做一个函数将char数组反转

```java
class Solution {
    public String reverseStr(String s, int k) {
        char[] sc = s.toCharArray();
        for(int i=0;i<sc.length;i= i+2*k){
            int r = i+k-1;
            if(r>sc.length-1)
                r = sc.length-1;
            // System.out.println(sc[r]);
            moveStr(sc,i,r);
        }
        
        return new String(sc);
    }
    
    public void moveStr(char[] sc, int l,int r) {
        while(l<r){
            char temp = sc[l];
            sc[l++] = sc[r];
            sc[r--] = temp;
        }
    }
}
```

## [542. 01 矩阵](https://leetcode-cn.com/problems/01-matrix/)

给定一个由 0 和 1 组成的矩阵，找出每个元素到最近的 0 的距离。

两个相邻元素间的距离为 1 。

**示例 1:** 
输入:

```
0 0 0
0 1 0
0 0 0
```

输出:

```
0 0 0
0 1 0
0 0 0
```

**示例 2:** 
输入:

```
0 0 0
0 1 0
1 1 1
```

输出:

```
0 0 0
0 1 0
1 2 1
```

**注意:**

1. 给定矩阵的元素个数不超过 10000。
2. 给定矩阵中至少有一个元素是 0。
3. 矩阵中的元素只在四个方向上相邻: 上、下、左、右。

**分析:**

使用BFS,第一层是为0的点,然后把这些点的邻居都加进来,作为第二层,需要一个visited数组

下面的解法跟上述不完全相同

```java
class Solution {
    private int row;
    private int col;
    private int[][] vector = new int[][]{{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    
    public int[][] updateMatrix(int[][] matrix) {
        row = matrix.length;
        col = matrix[0].length;
        Queue<int[]> queue = new LinkedList<>();
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (matrix[i][j] == 0) {
                    // 将所有 0 元素作为 BFS 第一层
                    queue.add(new int[]{i, j});
                } else {
                    matrix[i][j] = row + col;
                }
            }
        }
        while (!queue.isEmpty()) {
            int[] s = queue.poll();
            // 搜索上下左右四个方向
            for (int[] v : vector) {
                int r = s[0] + v[0], c = s[1] + v[1];
                if (r >= 0 && r < row
                        && c >= 0 && c < col
                        && matrix[r][c] > matrix[s[0]][s[1]] + 1) {
                    matrix[r][c] = matrix[s[0]][s[1]] + 1;
                    queue.add(new int[]{r, c});
                }
            }
        }
        return matrix;
    }
}
```

## [543. 二叉树的直径](https://leetcode-cn.com/problems/diameter-of-binary-tree/)

给定一棵二叉树，你需要计算它的直径长度。一棵二叉树的直径长度是任意两个结点路径长度中的最大值。这条路径可能穿过根结点。

**示例 :**
给定二叉树

```
          1
         / \
        2   3
       / \     
      4   5    
```

返回 **3**, 它的长度是路径 [4,2,1,3] 或者 [5,2,1,3]。

**注意：**两结点之间的路径长度是以它们之间边的数目表示。

**分析:**

对于某个节点,

* 它要看一下左子树的某个叶子节点爬到自己这里的路径长度
* 同理于右子树,取左右两树较长的路径作为结果加上1返回给自己的父节点
* 同时计算跨越本节点的左右路径长,记录最长值(全局),因为这个值是无法作用给父节点的,因为它没往上走而是往另一边子树走了
* 这样就可以进行递归计算

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public int dia = 0;
    public int diameterOfBinaryTree(TreeNode root) {
        treeLength(root);
        return dia;
    }
    private int treeLength(TreeNode root){
        if(root==null)
            return 0;
        int left = treeLength(root.left);
        int right = treeLength(root.right);
        if(dia<left+right)
            dia = left+right;
        return 1+Math.max(left,right);
    }
}
```

## [546. 移除盒子](https://leetcode-cn.com/problems/remove-boxes/)

给出一些不同颜色的盒子，盒子的颜色由数字表示，即不同的数字表示不同的颜色。
你将经过若干轮操作去去掉盒子，直到所有的盒子都去掉为止。每一轮你可以移除具有相同颜色的连续 k 个盒子（k >= 1），这样一轮之后你将得到 `k*k` 个积分。
当你将所有盒子都去掉之后，求你能获得的最大积分和。

**示例 1：**
输入:

```
[1, 3, 2, 2, 2, 3, 4, 3, 1]
```

输出:

```
23
```

解释:

```
[1, 3, 2, 2, 2, 3, 4, 3, 1] 
----> [1, 3, 3, 4, 3, 1] (3*3=9 分) 
----> [1, 3, 3, 3, 1] (1*1=1 分) 
----> [1, 1] (3*3=9 分) 
----> [] (2*2=4 分)
```

**提示：**盒子的总数 `n` 不会超过 100。



## [547. 朋友圈](https://leetcode-cn.com/problems/friend-circles/)

班上有 **N** 名学生。其中有些人是朋友，有些则不是。他们的友谊具有是传递性。如果已知 A 是 B 的朋友，B 是 C 的朋友，那么我们可以认为 A 也是 C 的朋友。所谓的朋友圈，是指所有朋友的集合。

给定一个 **N \* N** 的矩阵 **M**，表示班级中学生之间的朋友关系。如果M[i][j] = 1，表示已知第 i 个和 j 个学生**互为**朋友关系，否则为不知道。你必须输出所有学生中的已知的朋友圈总数。

**示例 1:**

```
输入: 
[[1,1,0],
 [1,1,0],
 [0,0,1]]
输出: 2 
说明：已知学生0和学生1互为朋友，他们在一个朋友圈。
第2个学生自己在一个朋友圈。所以返回2。
```

**示例 2:**

```
输入: 
[[1,1,0],
 [1,1,1],
 [0,1,1]]
输出: 1
说明：已知学生0和学生1互为朋友，学生1和学生2互为朋友，所以学生0和学生2也是朋友，所以他们三个在一个朋友圈，返回1。
```

**注意：**

1. N 在[1,200]的范围内。
2. `对于所有学生，有M[i][i] = 1。`
3. `如果有M[i][j] = 1，则有M[j][i] = 1。`

**分析:**

使用深度遍历,

```java
class Solution {
    public int findCircleNum(int[][] M) {
        int count = 0;
        Queue<Integer> queue = new LinkedList<>();
        int[] visited = new int[M.length];
        queue.offer(0);
        visited[0]=1;
        for(int i=0;i<M.length;i++){
            if(queue.isEmpty()){
                if(visited[i]==0){
                    queue.offer(i);
                    visited[i]=1;
                    i--;
                }
            }else{
                while(!queue.isEmpty()){
                    int tmp = queue.poll();
                    for(int j=0;j<M.length;j++){
                        if(visited[j]==0&&M[tmp][j]==1){
                            queue.offer(j);
                            visited[j]=1;
                        }
                    }
                }
                count++;
                // i++;
            }
        }
        return count;
    }
}
```

更好的写法

```java
class Solution {
	private int n;

    public int findCircleNum(int[][] M) {
        n = M.length;
        int circleNum = 0;
        boolean[] hasVisited = new boolean[n];
        for (int i = 0; i < n; i++) {
            if (!hasVisited[i]) {
                dfs(M, i, hasVisited);
                circleNum++;
            }
        }
        return circleNum;
    }

    private void dfs(int[][] M, int i, boolean[] hasVisited) {
        hasVisited[i] = true;
        for (int k = 0; k < n; k++) {
            if (M[i][k] == 1 && !hasVisited[k]) {
                dfs(M, k, hasVisited);
            }
        }
    }
}
```



## [551. 学生出勤记录 I](https://leetcode-cn.com/problems/student-attendance-record-i/)

给定一个字符串来代表一个学生的出勤记录，这个记录仅包含以下三个字符：

1. **'A'** : Absent，缺勤
2. **'L'** : Late，迟到
3. **'P'** : Present，到场

如果一个学生的出勤记录中不**超过一个'A'(缺勤)**并且**不超过两个连续的'L'(迟到)**,那么这个学生会被奖赏。

你需要根据这个学生的出勤记录判断他是否会被奖赏。

**示例 1:**

```
输入: "PPALLP"
输出: True
```

**示例 2:**

```
输入: "PPALLL"
输出: False
```

**分析:**

检查有没有两个A和三个连续L即可

```java
class Solution {
    public boolean checkRecord(String s) {
        // boolean isDoubleL = false;
        int acount = 0;
        char[] sc = s.toCharArray();
        for(int i=0;i<sc.length;i++){
            if(sc[i]=='A')
                acount++;
            if(acount>1||(i>1&&sc[i]=='L'&&sc[i-1]=='L'&&sc[i-2]=='L'))
                return false;
        }
        return true;
    }
}
```

三个连续L可以换更高效的方式来检查

```java
class Solution {
        public boolean checkRecord(String s) {
        int absent=0;//缺勤次数大于1不合格
        int late=0;//迟到次数大于2不合格
        char[] chars=s.toCharArray();
        for(int i=0;i<chars.length;i++){
            if(chars[i]=='A'){
                absent++;
                late=0;
                if(absent>1){
                   return false;
                }
            }else if(chars[i]=='L'){
                late++;
                if(late>2){
                    return false;
                }
            }else {
                late=0;
            }
        }
        return true;
    }
}
```

## [553. 最优除法](https://leetcode-cn.com/problems/optimal-division/)

给定一组**正整数，**相邻的整数之间将会进行浮点除法操作。例如， [2,3,4] -> 2 / 3 / 4 。

但是，你可以在任意位置添加任意数目的括号，来改变算数的优先级。你需要找出怎么添加括号，才能得到**最大的**结果，并且返回相应的字符串格式的表达式。**你的表达式不应该含有冗余的括号。**

**示例：**

```
输入: [1000,100,10,2]
输出: "1000/(100/10/2)"
解释:
1000/(100/10/2) = 1000/((100/10)/2) = 200
但是，以下加粗的括号 "1000/((100/10)/2)" 是冗余的，
因为他们并不影响操作的优先级，所以你需要返回 "1000/(100/10/2)"。

其他用例:
1000/(100/10)/2 = 50
1000/(100/(10/2)) = 50
1000/100/10/2 = 0.5
1000/100/(10/2) = 2
```

**说明:**

1. 输入数组的长度在 [1, 10] 之间。
2. 数组中每个元素的大小都在 [2, 1000] 之间。
3. 每个测试用例只有一个最优除法解。



## [554. 砖墙](https://leetcode-cn.com/problems/brick-wall/)

你的面前有一堵方形的、由多行砖块组成的砖墙。 这些砖块高度相同但是宽度不同。你现在要画一条**自顶向下**的、穿过**最少**砖块的垂线。

砖墙由行的列表表示。 每一行都是一个代表从左至右每块砖的宽度的整数列表。

如果你画的线只是从砖块的边缘经过，就不算穿过这块砖。你需要找出怎样画才能使这条线穿过的砖块数量最少，并且返回穿过的砖块数量。

**你不能沿着墙的两个垂直边缘之一画线，这样显然是没有穿过一块砖的。**

 

**示例：**

```
输入: [[1,2,2,1],
      [3,1,2],
      [1,3,2],
      [2,4],
      [3,1,2],
      [1,3,1,1]]

输出: 2

解释: 
```

 

**提示：**

1. 每一行砖块的宽度之和应该相等，并且不能超过 INT_MAX。
2. 每一行砖块的数量在 [1,10,000] 范围内， 墙的高度在 [1,10,000] 范围内， 总的砖块数量不超过 20,000。



## [556. 下一个更大元素 III](https://leetcode-cn.com/problems/next-greater-element-iii/)

给定一个**32位**正整数 **n**，你需要找到最小的**32位**整数，其与 **n** 中存在的位数完全相同，并且其值大于n。如果不存在这样的**32位**整数，则返回-1。

**示例 1:**

```
输入: 12
输出: 21
```

**示例 2:**

```
输入: 21
输出: -1
```

